apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-demo02"
  annotations:
    github.com/project-slug: hirveakshata/azure-rg-template # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  title: "backstage-demo02" # you can give any title
  description: An example of a Resource Group. # Change Description accordingly
spec:
  type: Infrastructure services
  owner: user:guest
  lifecycle: "Experimental"

